name: "Test actions"

runs:
  using: "composite"

  steps:
    ## cleanup runner
    - name: Cleanup Runner action repo
      id: runner_cleanup
      uses: wileyj/actions/cleanup/disk@main

    ## Checkout the code
    - name: Checkout the latest code action repo
      id: git_checkout_stacks_core
      uses: actions/checkout@v3

    - name: Get the action repo code
      id: git_checkout_actions
      uses: actions/checkout@v3
      with:
        repository: ASuciuX/actions
        ref: feat/mutation-testing
        path: ./actions-repo

    - name: Print root files action repo
      shell: bash
      run: |
        ls ./

    - name: Call the hello world script actions
      shell: bash
      run: |
        bash ./actions-repo/mutation-testing/shell-scripts/hello-world.sh
