name: "Test actions"

runs:
  using: "composite"

  steps:
    ## cleanup runner
    - name: Cleanup Runner action repo
      id: runner_cleanup
      uses: wileyj/actions/cleanup/disk@main

    ## Checkout the code
    - name: Checkout the latest code action repo
      id: git_checkout
      uses: actions/checkout@v3

    - name: Print root files action repo
      shell: bash
      run: |
        ls ./
